<!DOCTYPE html>
<html>
<head>
	<title>enroll_page</title>

<style type="text/css">
					body {
			margin: 0 0;
			padding: 0 0;
		}
		div.banner {
			width: 100%;
			height: 60px;
			background: -webkit-linear-gradient(gray,#ccc,#aaa);
			position: fixed;
			z-index:10;
			
		}
		div.banner img.logo {
			width: 70px;
			height: 70px;

		}
		div.banner ul {
			list-style-type: none;
			margin-left: 658px;
		}
		img.logo,  ul {
			float: left;
		}
		div.banner ul a li {
			color: white;
			text-align: center;
			height: 19px;
			width: 90px;
			margin-left: 2px;
			background: linear-gradient(gray,#CCC);
			float: left;
			padding: 10px 10px;
			border-radius: 3px;

			
		}
		div.banner ul a:hover li {
			border: 1px solid white;
			border-radius: 4px;
			background: linear-gradient(#CCC,#CCC);
			color: black;
		}



		div.page1 {
			width: 100%;
			position: absolute;
			margin-top: 60px;
			height: 1690px;
			overflow: hidden;
			background-color: #CCC;
		}
		div.hh_cl {
			margin-top: -10px;
			background: linear-gradient(gray,#CCC);
		}
		h1.h_cl {
			box-shadow: 7px 7px 5px #888888;
			color: white;
			text-align: center;
			padding: 5px;
			margin: 10px 40px;
			width: 250px;
			border-radius: 10px;
		}
		h1.h_cl:hover {
			color: black;
			border-radius: 10px;
			transform: scale(1.2);
		}
		div.primary {
		
			padding-left: 20px;
			margin-top: 10px;
			height: 300px;
			background: linear-gradient(#CCC,gray);

		}
		div.p_class {
			text-align: center;
			margin-left: 20px;
			height: 290px;
			width: 220px;
			margin-right: 0px;
			float: left;
		}
		img.prim_pho {
			border-radius: 10px;
			width: 220px;
			height: 150px;
			margin-bottom: 30px;
			box-shadow: 10px 10px 5px #888888;
		}
		img.prim_pho:hover {
			transform: scale(1.2);
		}
		a.price {
			background: linear-gradient(gray,#CCC);
			color: black;
			border: 1px solid black;
			padding: 9px 20px;
			text-decoration: none;
			box-shadow: 5px 5px 5px #888888;
			border-radius: 4px;
		}
		.clear {
			clear: both;
		}
		div.senior {
			background: linear-gradient(#CCC,gray);
			height: 300px;
		}
		img.senior_pho {
			width: 290px;
			height: 170px;
			margin-top: 8px;
			margin-bottom: 30px;
			border-radius: 10px;
			box-shadow: 10px 10px 5px #888888;
		}
		img.senior_pho:hover {
			transform: scale(1.2);
		}
		div.senior_class {
			text-align: center;
			margin-left: 20px;
			height: 290px;
			width: 290px;
			float: left;
		}
		div.high {
			padding-left: 20px;
			background: linear-gradient(#CCC,gray);
			margin-top: 10px;
			height: 350px;

		}
		img.high_pho {
			width: 320px;
			height: 200px;
			margin-top: 10px;
			margin-bottom: 30px;
			box-shadow: 10px 10px 5px #888888;
			border-radius: 10px;
		}
		img.high_pho:hover {
			transform: scale(1.2);
		}
		div.high_class {
			text-align: center;
			margin-left: 10px;
			height: 310px;
			width: 400px;
			float: left;
		}
		div.last_p {
			height: 450px;
		}
		div.enroll {
			box-shadow: 10px 10px 8px #888888;
			width: 580px;
			margin-left: 30px;
			border-radius: 10px;
		}
		.openion {
			margin-left: 20px;
			width: 605px;
		}
		.enroll, .openion {
			height: 430px;
			float: left;
		}
		.select {
			margin-left: 160px;
			font-size: 15px;
			width: 290px;
			height: 38px;

		}
		#Name {
			margin-left: 140px;
			width: 290px;
			height: 27px;
		}
		#Father {
			width: 290px;
			height: 27px;
			margin-left: 40px;
		}
		#Passport {
			width: 290px;
			height: 27px;
			margin-left: 54px;
		}
		#Dob {
			width: 290px;
			height: 27px;
			margin-left: 163px;
		}
		#Phone {
			width: 290px;
			height: 27px;
			margin-left: 34px;
		}

		.select:hover, #Name:hover, #Father:hover, #Passport:hover, #Dob:hover, #Phone:hover {
			transform: scale(1.1);
			font-size: 20px;
		}
		#submit {
			margin-top: -14px;
			margin-left: 400px;
			font-size: 20px;
			padding: 5px 20px;
		}
		.area {
			font-size: 20px;
		}
		#send {
			margin-top: 20px;
			font-size: 20px;
			padding: 5px 18px;
			margin-left: 500px;
		}
		div.contact {
			overflow: hidden;
			height: 70px;
			background: linear-gradient(#CCC,gray);
		}
		.cont {
			margin-left: 30px;
			margin-top: 20px;
		}
		div.icon {
			margin-top: 20px;
			margin-left: 50px;
			width: 1000px;
			height: 50px;
		}
		.cont, div.icon {
			float: left;
		}
		.facebook, .gmail {
			float: left;
			width: 207px;
			margin-right: 150px;
			height: 50px;
		}
		.face,	.gmail_pho  {
			width: 40px;
			height: 40px;
		}
	
		.face, .oxford ,.gmail_pho, .gmail_add{
			float: left;
		}
		a {
			text-decoration: none;
		}
		.openi {
			position: absolute;
			padding: 5px 10px;
			margin-left: 600px;
			margin-top: -60px;
			box-shadow: 8px 8px 5px #888888;
			color: white;
			border-radius: 10px;
		}
		.openi:hover {
			color: black;
			transform: scale(1.1);
		}
</style>
</head>
<body>
	<div class="banner">
		<img class="logo" src="unt.png">
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="#primary"><li>primary class</li></a>
			<a href="#senior"><li>senior class</li></a>
			<a href="#high" ><li>high class</li></a>
			<a href="#submitt" ><li>submit</li></a>
		</ul>
	</div>
	<div class="page1" id="primary">
		<div class="hh_cl"><h1 class="h_cl">primary classes:</h1></div>
			<div class="primary">
				<div class="p_class">
					<p>first class</p>
					<img class="prim_pho" src="y_girl.jpg">
					<a class="price" href="">Fee per month: 100$</a>
				</div>
				<div class="p_class">
					<p>second class</p>
					<img class="prim_pho" src="pic_f.jpg">
					<a class="price" href="">Fee per month: 120$</a>
				</div>
				<div class="p_class">
					<p>third class</p>
					<img class="prim_pho" src="pic_h.jpg">
					<a class="price" href="">Fee per month: 130$</a>
				</div>
				<div class="p_class">
					<p>fourth class</p>
					<img class="prim_pho" src="p_3.jpg">
					<a class="price" href="">Fee per month: 140$</a>
				</div>
				<div class="p_class">
					<p>fiveth class</p>
					<img class="prim_pho" src="z_9.jpg">
					<a class="price" href="">Fee per month: 150$</a>
				</div>
		</div>
	
	<div class="hh_cl" id="senior"><h1 class="h_cl">senior classes:</h1></div>
		<div class="senior">
			<div class="senior_class">
				<p>sixth class</p>
				<img class="senior_pho" src="p38.jpg">
				<a class="price" href="">Fee per month: 200$</a>
			</div>
			<div class="senior_class">
				<p>seventh class</p>
				<img class="senior_pho" src="senior.jpg">
				<a class="price" href="">Fee per month: 210$</a>
			</div>
			<div class="senior_class">
				<p>eighth class</p>
				<img class="senior_pho" src="p_10.jpg">
				<a class="price" href="">Fee per month: 220$</a>
			</div>
			<div class="senior_class">
				<p>ninth class</p>
				<img class="senior_pho" src="z_2.jpg">
				<a class="price" href="">Fee per month: 230$</a>
			</div>

		</div>
		<div class="hh_cl" id="high"><h1 class="h_cl">high classes:</h1></div>
		<div class="high">
			<div class="high_class">
				<p>tenth class</p>
				<img class="high_pho" src="z_11.jpg">
				<div class="clear"></div>
				<a class="price" href="">Fee per month: 300$</a>
			</div>
			<div class="high_class">
				<p>eleventh class</p>
				<img class="high_pho" src="p_8.jpg">
				<div class="clear"></div>
				<a class="price" href="">Fee per month: 310$</a>
			</div>
			<div class="high_class">
				<p>twelfth class</p>
				<img class="high_pho" src="p24.jpg">
				<div class="clear"></div>
				<a class="price" href="">Fee per month: 320$</a>
			</div>
		</div>
		<div class="apply" class="hh_cl"><h1 id="submitt" class="h_cl">apply to class:</h1></div>
		<h1 class="openi" >openion!</h1>
		<div class="last_p">
			<div class="enroll">
				<form>
				<h1>class:<select class= "select">
					<optgroup label="primary classes">
						<option>first</option>
						<option>second</option>
						<option>third</option>
						<option>fourth</option>
						<option>fiveth</option>
						<option>sixth</option>
					</optgroup>
					<optgroup label="senior classes">
						<option>seventh</option>
						<option>eihth</option>
						<option>ninth</option>
					</optgroup>
					<optgroup label="high classes">
						<option>tenth</option>
						<option>eleventh</option>
						<option>twelfth</option>
					</optgroup>
				</select></h1></form>
				<h1>Name:<input id="Name" type="text" name="" placeholder="name"></h1>
				<h1>Father Name:<input id="Father" type="text" placeholder="fathername" name=""></h1>
				<h1>Passport No:<input id="Passport" type="Passport" name="" placeholder="Passport"></h1>
				<h1>Dob:<input id="Dob" type="Dob" name="" placeholder="Dob"></h1>
				<h1>Parent Phone:<input id="Phone" type="number" name="" placeholder="phoneNo"></h1>
				<input id="submit" type="submit" name="submit">
			</div>
			<div id="openion">
				<textarea class="area" cols="55" rows="15" placeholder="write your openion here"></textarea>
				<button id="send">send</button>
			</div>
		</div>
		<div class="contact">
			<h2 class="cont">contact us!</h2>
			<div class="icon">
				<div class="facebook">
					<a href="">
						<img class="face" src="z_face.jpg">
						<p class="oxford"><pre> : new oxford school</pre></p>
					</a>
				</div>
				<div class="gmail">
					<a href="">
						<img class="gmail_pho" src="z_gmail.png">
						<p class="g_add"><pre> :  NewOxford@gmail.com</pre></p>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	
</body>
</html>